{
	"schemaVersion": 1,
	"id": "spongesoverhaul",
	"version": "${version}",
	"name": "Sponges Overhaul",
	"description": "This mod overhauls Minecraft Sponge mechanics",
	"authors": [
		"Orlisan"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC-BY-NC-4.0",
	"icon": "assets/spongesoverhaul/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.orlisan.spongesoverhaul.SpongesOverhaul"
		],
		"client": [
			"com.orlisan.spongesoverhaul.client.SpongesOverhaulClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}